class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        n = len(s)
        m = len(t)

        dp = [[0] * (m+1) for _ in range(n+1)]

        for i in range(1,n+1):
            for j in range(1,m+1):
                if s[i-1] == t[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]

                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])

        lcs = dp[n][m]

        if len(s) == lcs:
            return True

        else:
            return False


#392: IS same sequence but we can do with 2 pointer as it is O(m) and space o(1) but dp has O(n*m) and space O(n*m)
class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        n = len(s)
        m = len(t)

        left = 0
        right = 0

        while left < n and right < m:
            if s[left] == t[right]:
                left += 1
                right += 1

            else:
                right += 1

        return left == len(s)
